# VirtualOffice_Admin

./: README.md  pom.xml  viewdescribution.txt
src/main/java/com/example/cloudoffice_admin/: CloudOfficeAdminApplication.java
src/main/java/com/example/cloudoffice_admin/config/: MeetingSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/cloudoffice_admin/controller/: AuthController.java  ChatController.java  FileUploadController.java  MeetingController.java  MeetingWebSocketHandler.java  UserController.java  VirtualSpaceController.java  WebSocketController.java
src/main/java/com/example/cloudoffice_admin/dto/: AuthRequest.java  AuthResponse.java  ChatChannelRequest.java  ForgotPasswordRequest.java  MeetingRoomRequest.java  MeetingSessionRequest.java  MessageRequest.java  MessageResponse.java  ParticipantRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TranslationRequest.java  UpdateProfileRequest.java  UserPositionRequest.java  VirtualSpaceRequest.java  ZoneRequest.java
src/main/java/com/example/cloudoffice_admin/model/: ChatChannel.java  FileUpload.java  MeetingParticipant.java  MeetingRoom.java  MeetingSession.java  Message.java  Recording.java  User.java  UserPresence.java  VirtualSpace.java  Zone.java
src/main/java/com/example/cloudoffice_admin/repository/: ChatChannelRepository.java  FileUploadRepository.java  MeetingParticipantRepository.java  MeetingRoomRepository.java  MeetingSessionRepository.java  MessageRepository.java  RecordingRepository.java  UserPresenceRepository.java  UserRepository.java  VirtualSpaceRepository.java  ZoneRepository.java
src/main/java/com/example/cloudoffice_admin/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthenticationInterceptor.java
src/main/java/com/example/cloudoffice_admin/service/: AuthService.java  ChatService.java  FileUploadService.java  MeetingService.java  TranslationService.java  UserService.java  VirtualSpaceService.java  VirtualSpaceServiceInterface.java  WebSocketSessionManager.java
src/main/java/com/example/cloudoffice_admin/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  MeetingServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cloudoffice_admin/: CloudOfficeAdminApplicationTests.java  TestUtils.java
src/test/java/com/example/cloudoffice_admin/service/impl/: UserServiceImplTest.java
