spring.application.name=CloudOffice_Admin
spring.datasource.url=jdbc:mysql://localhost:3306/office_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

